{
  "name": "index",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "express-handlebars": "^5.3.3",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phudh7000/nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/phudh7000/nodejs/issues"
  },
  "homepage": "https://github.com/phudh7000/nodejs#readme",
  "description": ""
}
